{
  "name": "zeroclipboard",
  "title": "ZeroClipboard",
  "version": "1.3.5",
  "description": "The ZeroClipboard library provides an easy way to copy text to the clipboard using an invisible Adobe Flash movie and a JavaScript interface.",
  "keywords": [
    "flash",
    "clipboard",
    "copy",
    "cut",
    "paste",
    "zclip",
    "clip",
    "clippy"
  ],
  "homepage": "http://zeroclipboard.org/",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zeroclipboard/zeroclipboard/blob/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Jon Rohan",
      "url": "http://jonrohan.me/"
    },
    {
      "name": "James M. Greene",
      "email": "james.m.greene@gmail.com",
      "url": "http://jamesgreene.net/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroclipboard/zeroclipboard.git"
  },
  "bugs": {
    "url": "https://github.com/zeroclipboard/zeroclipboard/issues"
  },
  "dependencies": {
    "send": "0"
  },
  "devDependencies": {
    "qunitjs": "~1.12.0",
    "qunit-composite": "~1.0.1",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-chmod": "~1.0.3",
    "grunt-mxmlc": "~0.2.0",
    "grunt-template": "~0.2.1",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "./ZeroClipboard.js",
  "component": {
    "scripts": {
      "zeroclipboard": "ZeroClipboard.js"
    }
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
